# Rentit

./: .gitignore  pom.xml
src/main/java/com/neobis/rentit/: RentitApplication.java
src/main/java/com/neobis/rentit/advice/: ErrorMessage.java  GlobalExceptionHandler.java  TokenControllerAdvice.java
src/main/java/com/neobis/rentit/config/: FirebaseConfig.java  OpenAPIConfiguration.java
src/main/java/com/neobis/rentit/controller/: AttributeController.java  AuthController.java  CategoryController.java  FollowerController.java  FullRegistrationController.java  GeocodeController.java  ProductController.java  ProductImagesController.java  ProductRatingController.java  RedirectController.java  RentingController.java  SavedProductsController.java  TariffSettingsController.java  TechSupportController.java  TransactionController.java  UserController.java
src/main/java/com/neobis/rentit/dto/: AddressComponent.java  AttributeRequest.java  BannerInfoDto.java  CategoryDto.java  CategoryPostDto.java  FollowingsProductsDto.java  FullRegistrationAfterAuthenticationRequest.java  FullRegistrationDto.java  FullRegistrationWithSingUpDto.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java  GoogleToken.java  NewProductResponse.java  NewTariffDto.java  ProductAttributeDto.java  ProductBasicInfo.java  ProductImageDto.java  ProductPagedRequest.java  ProductRatingPost.java  ProductSavingRequest.java  ProductTransactionResponse.java  ReservationRequest.java  SortRequest.java  SubcategoryDto.java  TariffRequest.java  UserBasic.java
src/main/java/com/neobis/rentit/exception/: AttributeNotInCategoryException.java  BadRequestException.java  EmailAlreadyExistsException.java  EntityStillReferencedException.java  NotAuthenticatedException.java  NotFoundException.java  PhoneNumberAlreadyExistsException.java  TokenRefreshException.java
src/main/java/com/neobis/rentit/model/: Attribute.java  Category.java  CategoryOfReports.java  ERole.java  Follower.java  FullRegistration.java  GeoLocation.java  PasswordResetToken.java  Product.java  ProductAddress.java  ProductHasAttribute.java  ProductImages.java  ProductRating.java  ProductReports.java  ProductSpecification.java  ProductSpecificationsBuilder.java  RefreshToken.java  Reservation.java  ResponseMessage.java  Role.java  SavedProducts.java  Tariff.java  Transaction.java  User.java  UserAddress.java  UserImages.java
src/main/java/com/neobis/rentit/model/enums/: ApplicationStatus.java  Duration.java  SearchOperation.java  SortDirection.java  TariffType.java
src/main/java/com/neobis/rentit/model/idclasses/: FollowerId.java  ProductAttributeId.java  SavedProductsId.java
src/main/java/com/neobis/rentit/payload/request/: LikeRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/neobis/rentit/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/neobis/rentit/repository/: AttributeRepository.java  CategoryRepository.java  FollowerRepository.java  FullRegistrationRepository.java  GeoLocationRepository.java  PasswordResetTokenRepository.java  ProductAddressRepository.java  ProductHasAttributeRepository.java  ProductImagesRepository.java  ProductRatingRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  SavedProductsRepository.java  TariffRepository.java  TransactionRepository.java  UserAddressRepository.java  UserImagesRepository.java  UserRepository.java
src/main/java/com/neobis/rentit/security/: WebSecurityConfig.java
src/main/java/com/neobis/rentit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/neobis/rentit/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/neobis/rentit/services/: FullRegistrationService.java  ProductImagesService.java  ProductService.java  UserService.java
src/main/java/com/neobis/rentit/services/impl/: AttributeServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  FollowerServiceImpl.java  FullRegistrationImagesServiceImpl.java  FullRegistrationServiceImpl.java  ProductHasAttributeServiceImpl.java  ProductImagesServiceImpl.java  ProductRatingServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  ReservationServiceImpl.java  SavedProductsServiceImpl.java  SecurityServiceImpl.java  TariffServiceImpl.java  TransactionServiceImpl.java  UserImagesServiceImpl.java  UserServiceImpl.java
src/main/java/com/neobis/rentit/utils/: EmailUtility.java  SearchCriteria.java  SpecSearchCriteria.java
src/main/resources/: application.properties
src/main/resources/keystore/: rentit.p12
src/test/java/com/neobis/rentit/: RentitApplicationTests.java
